{
	"name" : "Calendar_19",
	"version" : 1,
	"creationdate" : 3726467454,
	"modificationdate" : 3726630207,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Calendar_19.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"01A1.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"01A1_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"01A1_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"01A2.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"01A2_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"01A2_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"01A3.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"01A3_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"01A3_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"01B1.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"01B1_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"01B1_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"01B2.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"01B2_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"01B2_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"01B3.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"01B3_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"01B3_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"01C1.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"01C1_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"01C1_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"01C2.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"01C2_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"01C2_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"01C3.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"01C3_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"01C3_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02A1.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02A1_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02A1_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02A2.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02A2_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02A2_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02A3.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02A3_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02A3_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02B1.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02B1_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02B1_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02B2.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02B2_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02B2_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02B3.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02B3_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02B3_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02C1.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02C1_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02C1_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02C2.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02C2_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02C2_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02C3.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02C3_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02C3_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02D1.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02D1_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02D1_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02D2.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02D2_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02D2_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02D3.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02D3_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"02D3_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"03A1.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"03A1_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"03A1_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"03A2.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"03A2_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"03A2_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"03A3.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"03A3_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"03A3_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"03B1.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"03B1_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"03B1_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"03B2.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"03B2_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"03B2_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"03B3.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"03B3_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"03B3_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"03C1.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"03C1_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"03C1_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"03C2.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"03C2_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"03C2_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"03C3.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"03C3_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"03C3_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04A1.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04A1__penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04A1_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04A1_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04A2.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04A2__penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04A2_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04A2_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04A3.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04A3__penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04A3_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04A3_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04B1.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04B1__penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04B1_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04B1_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04B2.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04B2__penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04B2_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04B2_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04B3.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04B3__penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04B3_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04B3_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04C1.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04C1__penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04C1_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04C1_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04C2.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04C2__penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04C2_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04C2_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04C3.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04C3__penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04C3_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04C3_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04D1.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04D1__penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04D1_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04D1_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04D2.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04D2__penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04D2_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04D2_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04D3.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04D3__penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04D3_penta-I.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"04D3_penta-II.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1
}
